# RecycleEase-CustomerApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/recycleease_customerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/example/recycleease_customerapp/: AESHelper.java  BuyBackActivity.java  BuybackRequest.java  ChatActivity.java  ChatAdapter.java  ChatMessage.java  DonationActivity.java  DonationRequest.java  EWasteGuideline.java  EwasteHomePage.java  GuidelinesActivity.java  GuidelinesAdapter.java  ImageUtils.java  LoginActivity.java  MainActivity.java  PickupActivity.java  PickupRequest.java  RecyclingActivity.java  RecyclingCenter.java  RecyclingCenterAdapter.java  RequestAdapter.java  RequestStatusActivity.java  SignupActivity.java
app/src/main/res/drawable/: bot_message_bg.xml  editbox_background.xml  edittext_border.xml  input_bg.xml  input_field.xml  navigation_btn.xml  send_button.xml  send_icon.xml  user_message_bg.xml
app/src/main/res/layout/: activity_buy_back.xml  activity_chat.xml  activity_donation.xml  activity_ewaste_home_page.xml  activity_login.xml  activity_main.xml  activity_pickup.xml  activity_recycling.xml  activity_request_status.xml  activity_signup.xml  chat_item.xml  item_guideline.xml  item_recycling_center.xml  item_request.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recycleease_customerapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
